VEC --->|Sub Vector --->[MODE][#CACA][+l][10]
==55784== Conditional jump or move depends on uninitialised value(s)
==55784==    at 0x422297: ModeCommand::modeUserLimit(Client&, char&, unsigned long&, s_replyHandler&) (ModeCommand.cpp:40)
==55784==    by 0x42311C: ModeCommand::handleMode(Client&, s_replyHandler&) (ModeCommand.cpp:157)
==55784==    by 0x423A56: ModeCommand::ExecuteCommand(Client&, std::map<int, Client*, std::less<int>, std::allocator<std::pair<int const, Client*> > >&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Channel*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Channel*> > >&) (ModeCommand.cpp:244)
==55784==    by 0x406991: Server::executeClient(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (processClient.cpp:50)
==55784==    by 0x40AF5B: Server::readClient(int) (readClient.cpp:33)
==55784==    by 0x40B1D5: Server::run() (run.cpp:20)
==55784==    by 0x404599: main (main.cpp:48)
==55784==




================ START REQUEST ================
[PARSE] Client fd: 6 | Buffer: 17 bytes
VEC --->|Sub Vector --->[TOPIC][#poll][:caca]
[SEND] fd: 6 | 34 bytes
:ircserv 332 braams #poll ::caca

[SEND] fd: 7 | 34 bytes
:ircserv 332 braams #poll ::caca


================ START REQUEST ================
[PARSE] Client fd: 6 | Buffer: 18 bytes
VEC --->|Sub Vector --->[MODE][#poll][+k][caca]
[SEND] fd: 6 | 52 bytes
:ircserv 467 braams #poll :Channel key already set



 You've invited #poll to thmaitre (ircserv)
 
 
  asinsard has kicked qutruche from #welcome (::t'es sexy quand tu manges)
  
  channel pas delete quand on cree un chan et quon le quitte (plusieurs personnes)
  
  errno should not be used to trigger specific actiona (e.g., like reading again after errno == EAGAIN)
  
  Verify that each call to fcntl() is done as follows: fcntl(fd, F_SETFL, O_NONBLOCK); Any other use of fcntl() is forbidden.
  
  en cas de départ brutal (snif) de l'ensemble des users, pas de crash mais invalid read/write/free
